@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');

:root{
    font-family: 'Manrope', sans-serif;
}

body{
    display: grid;
    grid-template-columns: 1fr 4.5fr;
}

.hflex{
    display: flex;
}

#sidebar{
    background-color: aliceblue;
    grid-column: 1/2;
    padding-top: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

#logo{
    width: 2rem;
    margin-right: 0.5rem;
    margin-left: -0.25rem;
}

ul{
    padding: 0;
}

ul.nav{
    display: grid;
    grid-template-columns: auto 1fr;
}

ul.nav img{
  margin-top: 0.2rem;
}

li{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
}

main{
    background-color: #fafafa;
    grid-column: 2/3;
}

nav.hflex{
    justify-content: space-between;
    background-color: white;
    padding: 1rem 2rem;
}

input{
    width: 75ch;
    border-radius: 0.5rem;
    border: 1px solid lightgray
}

.icon{
    width: 1.3rem;
    margin-right: 1rem;
}

.profilepic{
    background-color: gray;
    border-radius: 100rem;
    width: 3rem;
    height: 3rem;
    margin-right: 0.5rem;
}

.profilepic#big{
    width: 4rem;
    height: 4rem;
}

button{
    border-radius: 5rem;
    padding: 0.7rem;
    width: 15ch;
    border: none;
}

#main-cont{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    margin: 2rem;
}

.section-title{
    margin-bottom: 0.5rem;
}

#projects{
    grid-column: 1/2;
    grid-row: 1/3;
}

#project-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.card{
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    height: 10rem;
}

p.title{
    font-weight: 700;
}

#announcements{
    grid-column: 2/3;
    grid-row: 1/2;
}

.long-card{
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
}

#trending{
    grid-column: 2/3;
    grid-row: 2/3;
}

div.user{
    margin-bottom: 1rem;
}